

# Instructions:

1. Va sur la page https://gitlab.com/CoderDojoLLN/robot-race-simulator
Et télécharge le zip

2. Dé-zippe le Game.zip

3. Installe les libraries python3
pip3 install --user numpy pillow

4. Modifie le fichier monIA.py
N'oublie pas de choisir le nom de ton ia, la voiture et sa couleur.

5. Dans un terminal lance le monIA.py

6. Ouvre le fichier View.html dans un navigateur web

7. Importe dans la page tous les fichiers liés au circuit et la mission.
Pour le circuit 3 - mission 4, importe tous les fichiers dans results/03-04/

8. Regarde la performance de ton IA et améliore toi!


