<!DOCTYPE html>
<html>

<head>
<title>Car Simulation</title>
<style>
.example {
  padding: 10px;
  border: 1px solid #ccc;
}
#drop_zone {
  margin: 10px;
  max-width: 600px;
  border: 3px dashed #bbb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  font: 20pt bold 'Vollkorn';
  color: #bbb;
}
.thumb {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}
#progress_bar {
  margin: 10px 0;
  padding: 3px;
  border: 1px solid #000;
  font-size: 14px;
  clear: both;
  opacity: 0;
  -o-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  -ms-transition: opacity 1s linear;
}
#progress_bar.loading {
  opacity: 1.0;
}
#progress_bar .percent {
  background-color: #99ccff;
  height: auto;
  width: 0;
}
#byte_content {
  margin: 5px 0;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}
#byte_range {
  margin-top: 5px;
}
canvas {
    margin: 10px;
    border: 3px #CCC solid;
}
table {
    width: 500px;
    border-collapse: collapse;
    margin:10px auto;
    }
/* Zebra striping */
tr:nth-of-type(odd) {
    background: #eee;
    }
th {
    background: #3498db;
    color: white;
    font-weight: bold;
    }
td, th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
    }
.column {
    float: left;
}

.left, .right {
    width: 25%;
}

.middle {
    width: 30%;
}
</style>
</head>

<body>
<input type="file" name="car_file" id="car_file" multiple="multiple">
<div id="drop_zone">Drop all files from a result folder here</div>
<div class="row">
  <div class="column">
      <canvas id="myCanvas" height="800" width="600"></canvas>
  </div>
  <div class="column">
      <canvas id="progressCanvas" height="800" width="50"></canvas>
  </div>
  <div class="column">
      <table id="tableScore"></table>
  </div>
</div>
<!--
<div id="container">



</div> -->



<script>

// var param = window.location.search.substr(1)
// param = param.split("&")
// var queryDict = {}
// for(var i=0;i<param.length;i++){
//     temp = param[i].split("=")
//     queryDict[temp[0]] = temp[1]
// }
// console.log(queryDict)



var mainCanvas = document.getElementById("myCanvas");
var ctx = mainCanvas.getContext("2d");

var progressCanvas = document.getElementById("progressCanvas");
var ctx2 = progressCanvas.getContext("2d");

var canvasWidth = mainCanvas.width;
var canvasHeight = mainCanvas.height;

var requestAnimationFrame = window.requestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame;


var circuitPNG = new Image();
// circuitPNG.src = "Circuit.png";

var carImage = new Array(2);
carImage[0] = new Image();
carImage[1] = new Image();
carImage[0].src = "img/ferrari.png";
carImage[1].src = "img/twingo.png";
// var carImage = new Image();
// carImage = "img/ferrari.png";


// Circuit info
var minX = 0;
var minY = 0;
var maxX = 0;
var maxY = 0;
var scale = 0;



// Frame rate
var now;
var then = Date.now();
var interval = 50;
var delta;
var meanDelta = 0;

var nbCarTotal = 1201
var tabScore = new Array(nbCarTotal);
var tabCarLines = new Array(nbCarTotal);
var tabSize = 0;
var tabName = new Array(nbCarTotal);
var tabColor = new Array(nbCarTotal);

var tabInfo = new Array(nbCarTotal);

var carLines;
var carLength = new Array(nbCarTotal);
var carWidth = new Array(nbCarTotal);

var time = -5;
function drawCar() {

    // Frame rate limit
    requestAnimationFrame(drawCar);
    now = Date.now();
    delta = now - then;
    if (delta < interval) {
        return;
    }
    meanDelta = meanDelta*0.9+delta*0.1
    // console.log(meanDelta)
    then = now - (delta % interval);



    time += 1
    if(time>=tabCarLines[0].length+20){
        time = -5
    }

    carNum = 0;

    timeB = time;
    if(timeB<3){
        timeB=3;
    }
    if(timeB>tabCarLines[carNum].length-2){
        timeB=tabCarLines[carNum].length-2;
    }

    var tab = (tabCarLines[carNum][timeB].split(","));
    x = (parseFloat(tab[0])-minX)*scale;
    y = (maxY-parseFloat(tab[1]))*scale;
    angle = parseFloat(tab[2])-Math.PI/2

    if(time<0){
        // Initialize Progression
        ctx2.clearRect(0, 0, progressCanvas.width, progressCanvas.height);
        // ctx2.fillStyle = "#000000";
        // ctx2.fillRect(0, 0, progressCanvas.width, progressCanvas.height);
        ctx2.drawImage(circuitPNG, 0, 0, progressCanvas.height*(maxX-minX)/(maxY-minY), progressCanvas.height);

        var output2 = [];
        output2.push('<tr><th>', 'Name IA', '</th> <th>', 'Score', '</th> <th>', 'Max Speed', '</th> </tr>');
        for (var i = 0;i<tabSize; i++) {
            console.log(tabName[i])
            color = 'rgb(' + tabColor[i][0] + ', ' + tabColor[i][1] + ', ' + tabColor[i][2] + ')';
            // <font color="red">This is some text!</font>
            output2.push('<tr><td><font style=\"color:'+color+'\">', tabName[i], '</font></td> <td>', Math.floor(tabInfo[i][0]), '</td> <td>', Math.floor(tabInfo[i][2]), '</td></tr>');
            console.log(i+" + "+color)
        }
        console.log("Prout")
        document.getElementById('tableScore').innerHTML = output2.join('');

    }

    // Draw circuit
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);

    // color in the background
    ctx.fillStyle = "#EEEEEE";
    ctx.fillRect(0, 0, canvasWidth, canvasHeight);
    ctx.save();

    ctx.translate(canvasWidth/2, 2*canvasHeight/4);


    // Print circuit
    ctx.save()
    ctx.translate(-x,-y);
    ctx.drawImage(circuitPNG, 0, 0);
    ctx.restore()

    ctx.save()
    ctx.rotate(-angle-Math.PI/2);
    ctx.translate(-carLength[carNum]*scale/2,-carWidth[carNum]*scale/2);
    ctx.drawImage(carImage[tabColor[carNum][3]], 0, 0, carLength[carNum]*scale,carWidth[carNum]*scale);
    // ctx.beginPath();
    // ctx.lineTo(-carWidth[carNum]*scale/2,-carLength[carNum]*scale/2);
    // ctx.lineTo(carWidth[carNum]*scale/2,-carLength[carNum]*scale/2);
    // ctx.lineTo(carWidth[carNum]*scale/2,carLength[carNum]*scale/2);
    // ctx.lineTo(-carWidth[carNum]*scale/2,carLength[carNum]*scale/2);
    // ctx.closePath();
    // ctx.fillStyle = "#009900";
    // ctx.fill();
    ctx.restore()


    for(var i=tabSize-1; i>=0; i--){
        carNum = i;

        timeB = time;
        if(timeB<3){
            timeB=3;
        }
        if(timeB>tabCarLines[carNum].length-2){
            timeB=tabCarLines[carNum].length-2;
        }

        var tab = (tabCarLines[carNum][timeB].split(","));
        x2 = (parseFloat(tab[0])-minX)*scale;
        y2 = (maxY-parseFloat(tab[1]))*scale;
        angle = parseFloat(tab[2])-Math.PI/2

        ctx.save();

        ctx.translate(x2-x,y2-y);
        ctx.rotate(-angle-Math.PI/2);
        ctx.translate(-carLength[carNum]*scale/2,-carWidth[carNum]*scale/2);
        // Car color
        color = 'rgb(' + tabColor[carNum][0] + ', ' + tabColor[carNum][1] + ', ' + tabColor[carNum][2] + ')';
        console.log(i+" - "+color)
        // if(i==0){
        //     color = "#EE0000";
        // }
        ctx.fillStyle = color;
        border = 1;
        ctx.fillRect(border, border, carLength[carNum]*scale-2*border,carWidth[carNum]*scale-2*border);
        // Car shape
        ctx.drawImage(carImage[tabColor[carNum][3]], 0, 0, carLength[carNum]*scale,carWidth[carNum]*scale);

        ctx.restore();

        // Show progresion
        // ctx2.beginPath();
        // ctx2.moveTo(carNum*3+3, progressCanvas.height);
        // ctx2.lineTo(carNum*3+3, progressCanvas.height*y2/(scale*maxY));
        // ctx2.lineWidth=1;
        // ctx2.strokeStyle="red";
        // ctx2.stroke()

        // ctx2.beginPath();
        pointSize = 1;
        if(i==0){
            pointSize *= 2;
            // throttle = parseFloat(tab[6])
            // ctx2.fillStyle = "#EEEEEE";
            // ctx2.fillRect(2,2,16,206)
            // ctx2.fillStyle = "#0000EE";
            // if(throttle>0){
            //     ctx2.fillStyle = "#EE0000";
            // }
            // ctx2.fillRect(5,105,10,throttle)
        }
        xTemp = progressCanvas.height*x2/(scale*(maxY-minY));
        yTemp = progressCanvas.height*y2/(scale*(maxY-minY));
        ctx2.fillStyle = color;
        ctx2.fillRect(xTemp-pointSize/2, yTemp-pointSize/2,pointSize, pointSize);
        // ctx2.moveTo();
        // ctx2.lineTo(progressCanvas.height*x2/(scale*(maxY-minY)), 0.5+progressCanvas.height*y2/(scale*(maxY-minY)));
        // ctx2.lineWidth=1;
        // ctx2.strokeStyle=color;
        // ctx2.stroke()
    }
    ctx.restore()

}


function dealWithFiles(files){
    for(var f=0;f<files.length; f++){
        var file = files[f];

        if(file.type.match('image/png')) {
            var reader = new FileReader();
            // Read in the image file as a data URL.
            reader.readAsDataURL(file);
            reader.onload = function(evt){
                circuitPNG.src = evt.target.result;
                console.log("Load image")
                // if( evt.target.readyState == FileReader.DONE) {
                // }
            }

        } else {
            var reader = new FileReader();
            reader.onload = function(progressEvent){
                // By lines
                carLines = this.result.split('\n');
                tabCarLines[tabSize] = carLines;

                var tab = (carLines[0].split(","));
                tabName[tabSize] = tab[0].split("# ")[1];

                var tab = (carLines[1].split(","));
                tabScore[tabSize] = parseFloat(tab[0]);
                tabColor[tabSize] = [Math.floor(parseFloat(tab[1])),Math.floor(parseFloat(tab[2])),Math.floor(parseFloat(tab[3])),Math.floor(parseFloat(tab[4]))];
                tabInfo[tabSize] = [parseFloat(tab[0]),parseFloat(tab[5]),parseFloat(tab[6])] // Score, time, speed


                var tab = (carLines[2].split(","));
                if(tabSize==0){
                    minX = parseFloat(tab[0]);
                    minY = parseFloat(tab[1]);
                    maxX = parseFloat(tab[2]);
                    maxY = parseFloat(tab[3]);
                    scale = parseFloat(tab[4]);

                    progressCanvas.width = progressCanvas.height*(maxX-minX)/(maxY-minY)
                }
                carLength[tabSize] = parseFloat(tab[5]);
                carWidth[tabSize] = parseFloat(tab[6]);

                // Start drawing
                if(tabSize==0){
                    drawCar();
                } else {
                    // Sort
                    for(var i=tabSize;i>0;i--){
                        if(tabScore[i]<tabScore[i-1]){
                            temp = carLength[i-1];
                            carLength[i-1] = carLength[i];
                            carLength[i] = temp;

                            temp = carWidth[i-1];
                            carWidth[i-1] = carWidth[i];
                            carWidth[i] = temp;

                            temp = tabCarLines[i-1];
                            tabCarLines[i-1] = tabCarLines[i];
                            tabCarLines[i] = temp;

                            temp = tabScore[i-1];
                            tabScore[i-1] = tabScore[i];
                            tabScore[i] = temp;

                            temp = tabInfo[i-1];
                            tabInfo[i-1] = tabInfo[i];
                            tabInfo[i] = temp;

                            temp = tabColor[i-1];
                            tabColor[i-1] = tabColor[i];
                            tabColor[i] = temp;

                            temp = tabName[i-1];
                            tabName[i-1] = tabName[i];
                            tabName[i] = temp;
                        } else {
                            break;
                        }
                    }
                }
                tabSize++;
                if(tabSize>nbCarTotal){
                    tabSize=nbCarTotal;
                }
                // progressCanvas.width = tabSize*3-3
                // if(progressCanvas.width<progressCanvas.height*(maxX-minX)/(maxY-minY)){
                //     progressCanvas.width = progressCanvas.height*(maxX-minX)/(maxY-minY)
                // }

            };
            reader.readAsText(file);
        }
    }
}


document.getElementById('car_file').onchange = function(){
    dealWithFiles(this.files);
};

function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    dealWithFiles(evt.dataTransfer.files);
};

function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
}

// Setup the dnd listeners.
var dropZone = document.getElementById('drop_zone');
dropZone.addEventListener('dragover', handleDragOver, false);
dropZone.addEventListener('drop', handleFileSelect, false);


</script>
</body>
</html>



